.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 1.5rem;
}

.header::after {
    position: absolute;
    content: '';
    display: inline-block;
    background-image: url('../img/icons/dots.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 2rem;
    height: 1rem;
    top: 1rem;
    right: 1rem;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid;
}

.header .title {
    font-family: 'Neua Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    margin: .5rem;
}

.information a {
    color: white;
    text-decoration: none;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-image: url('../img/icons/job.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .contact::before {
    background-image: url('../img/icons/contact.svg');
}

.information .mail::before {
    background-image: url('../img/icons/mail.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }
}